# scrabble

./: .classpath  build.xml  readme.md  readme.md~  start.sh
docs/: .~lock.proposal.odt#  example.tex  proposal.odt  scrabble.tex
savestates/: badwildcard.state  doublewildcard.state  error.state  error0.state  error01.state  error012.state  error0123.state  error01234.state  error012345.state  error0123456.state  error01234567.state  error012345678.state  error0123456789.state  error012345678910.state  error01234567891011.state  qleft.state  savestate.state  savestate0.state  savestate01.state
src/: start.sh
stats/: .~lock.exhaustive-search_ROBOT 1.ods#  Multi-vs-MaxScore_MaxScorePlayer  Multi-vs-MaxScore_MultiPlayer  Multi1-vs-MaxScore_MaxScorePlayer  Multi1-vs-MaxScore_MultiPlayer1  Multi2-vs-MaxScore_MaxScorePlayer  Multi2-vs-MaxScore_MultiPlayer2  Multi3-vs-MaxScore_MaxScorePlayer  Multi3-vs-MaxScore_MultiPlayer3  Multi4-vs-MaxScore_MaxScorePlayer  Multi4-vs-MaxScore_MultiPlayer4  SaveCommon-vs-MaxScore_MaxScorePlayer  SaveCommon-vs-MaxScore_SaveCommonPlayer  TileTurnover-vs-MaxScore_MaxScorePlayer  TileTurnover-vs-MaxScore_TileTurnoverPlayer  UWithQUnseen-vs-MaxScore_MaxScorePlayer  UWithQUnseen-vs-MaxScore_UWithQUnseenPlayer  UseBonusSquares-vs-MaxScore_MaxScorePlayer  UseBonusSquares-vs-MaxScore_UseBonusSquaresPlayer  UseQ_vs_MaxScore_MaxScorePlayer  UseQ_vs_MaxScore_UseQPlayer  VowelConsonant-vs-MaxScore_MaxScorePlayer  VowelConsonant-vs-MaxScore_VowelConsonantPlayer  exhaustive-search  exhaustive-search_ROBOT 1  exhaustive-search_ROBOT 1.gnumeric  (+2 more)
(+60 files in other folders)
