This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scrabble.aux
The style file: aaai.bst
Database file #1: Scrabble.bib
You've used 8 entries,
            2568 wiz_defined-function locations,
            628 strings with 5480 characters,
and the built_in function-call counts, 2491 in all, are:
= -- 275
> -- 68
< -- 1
+ -- 24
- -- 20
* -- 172
:= -- 432
add.period$ -- 43
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 96
empty$ -- 188
format.name$ -- 30
if$ -- 498
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 54
num.names$ -- 24
pop$ -- 38
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 99
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 117
