\relax 
\citation{1sheppard2002}
\citation{1sheppard2002}
\citation{Appel1988}
\citation{Shapiro1982}
\citation{Shapiro1982}
\citation{Appel1988}
\citation{Schaeffer2001}
\citation{1sheppard2002}
\citation{1sheppard2002}
\citation{icantrap}
\citation{sharpscrabble}
\citation{naspa}
\citation{icantrap}
\citation{1sheppard2002}
\citation{2sheppard2002}
\citation{sharpscrabble}
\citation{1sheppard2002}
\citation{2sheppard2002}
\citation{1sheppard2002}
\citation{sharpscrabble}
\citation{1sheppard2002}
\bibdata{Scrabble}
\bibcite{Appel1988}{\citeauthoryear {Appel and Jacobson}{1988}}
\bibcite{icantrap}{\citeauthoryear {icantrap (Github\nobreakspace  {}User)}{2013}}
\bibcite{naspa}{\citeauthoryear {{North American Scrabble Players Association}}{2009}}
\bibcite{Schaeffer2001}{\citeauthoryear {Schaeffer}{2001}}
\bibcite{Shapiro1982}{\citeauthoryear {Shapiro and Smith}{1982}}
\bibcite{2sheppard2002}{\citeauthoryear {Sheppard}{2002a}}
\bibcite{1sheppard2002}{\citeauthoryear {Sheppard}{2002b}}
\bibcite{sharpscrabble}{\citeauthoryear {wsanville@gmail.com (Google Code\nobreakspace  {}User)}{2010}}
\bibstyle{aaai}
