\relax 
\citation{1sheppard2002}
\citation{1sheppard2002}
\citation{Appel1988}
\citation{Shapiro1982}
\citation{Shapiro1982}
\citation{Appel1988}
\citation{Schaeffer2001}
\citation{1sheppard2002}
\citation{1sheppard2002}
\bibdata{Scrabble}
\bibcite{Appel1988}{\citeauthoryear {Appel and Jacobson}{1988}}
\bibcite{Schaeffer2001}{\citeauthoryear {Schaeffer}{2001}}
\bibcite{Shapiro1982}{\citeauthoryear {Shapiro and Smith}{1982}}
\bibcite{1sheppard2002}{\citeauthoryear {Sheppard}{2002}}
\bibstyle{aaai}
