This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scrabble.aux
The style file: aaai.bst
Database file #1: Scrabble.bib
You've used 3 entries,
            2568 wiz_defined-function locations,
            594 strings with 4891 characters,
and the built_in function-call counts, 913 in all, are:
= -- 93
> -- 33
< -- 1
+ -- 12
- -- 10
* -- 59
:= -- 166
add.period$ -- 15
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 15
if$ -- 181
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 21
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 17
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 42
